{
  "version": 2,
    "builds": [{
        "src": "postman_api/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.11.8" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "postman_api/wsgi.py"
        }
    ]
}
   
